
* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 80px;
   
}

nav ul {
    display: flex;
    align-items: center;

}

ul li a:hover, ul li .active {
    color: rgb(8, 241, 8);
    border-bottom: 1px solid white;
}



ul li {
    list-style-type: none;
}
ul li a {
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    margin-right: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.logo {
    color: white;
    margin-left: 20px;
    font-size: 18px

}

button {
    background-color: rgb(0, 6, 128);
    color: white;
    font-size: 18px;
    padding: 5px 25px;
    border: none;
    border-radius: 4px;

}

.menu-toggle {
    align-items: center;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: none;
    cursor: pointer;
}

/* -----------------For responsiveness------------ */

@media (max-width:600px){
    nav ul {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }
    .showNav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 80px;
        background-color: rgb(45, 45, 45);
        width: 100%;
        height: 240px;
        padding: 0px;
        gap: 22px;


       
    }
}